[33mcommit b8e5b5550852e73c9c5d34dc02908bf7ee16543e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mlocal/master[m[33m)[m
Author: Lucian <luciancardoso20@gmail.com>
Date:   Sat Oct 10 21:32:47 2020 -0400

    Arquivo Deletado

[1mdiff --git a/gitignore.txt b/gitignore.txt[m
[1mdeleted file mode 100644[m
[1mindex bb8abfc..0000000[m
[1m--- a/gitignore.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-teste[m
\ No newline at end of file[m
[1mdiff --git a/teste.txt b/teste.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..d61f131[m
[1m--- /dev/null[m
[1m+++ b/teste.txt[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m1∫ Passo apÛs a InstalaÁ„o[m
[32m+[m[32mApagar as Dll¥s abaixo dentro da pasta do X8 no sistema:[m
[32m+[m[32mRMPCUNLR.dll[m
[32m+[m[32mHMPCUNLR.dll[m
[32m+[m
[32m+[m[32m2∫ Passo apÛs a InstalaÁ„o[m
[32m+[m[32mCriar regras de entrada e saÌda bloqueando o X8 no firewall do Windows[m
[32m+[m
[32m+[m[32m3∫ Passo apÛs a InstalaÁ„o[m
[32m+[m[32mLocalizar o arquivo Hosts no caminho abaixo:[m
[32m+[m[32mC:/windows/system32/drivers/etc/[m
[32m+[m
[32m+[m[32mAbrir hosts com bloco de notas e colocar as linhas abaixo:[m
[32m+[m[32m127.0.0.1 localhost corel.com[m
[32m+[m[32m127.0.0.1 localhost apps.corel.com[m
[32m+[m[32m127.0.0.1 localhost mc.corel.com[m
\ No newline at end of file[m

[33mcommit fd07b98327b054d4e1a46a45d296e82887cb3ee5[m
Author: Lucian <luciancardoso20@gmail.com>
Date:   Thu Oct 8 23:08:15 2020 -0400

    Adicionando .gitignore

[1mdiff --git a/gitignore.txt b/gitignore.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..bb8abfc[m
[1m--- /dev/null[m
[1m+++ b/gitignore.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mteste[m
\ No newline at end of file[m

[33mcommit a227ae31d5c155de95cd6902fd0125af4f34228e[m
Author: Lucian <luciancardoso20@gmail.com>
Date:   Thu Oct 8 22:46:41 2020 -0400

    S adicionadno no curso

[1mdiff --git a/index.html b/index.html[m
[1mindex ee3c819..b90572f 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -19,7 +19,7 @@[m
 						<li><a href="index.html">Home</a></li>[m
 						<li><a href="servico.html">Servi√ßo Adukargo</a></li>[m
 						<li><a href="clientes.html">Clientes</a></li>[m
[31m-						<li><a href="contato.html">Contato</a></li>[m
[32m+[m						[32m<li><a href="contatos.html">Contato</a></li>[m
 					</ul>[m
 				</nav>[m
 			</div>[m

[33mcommit bd953efa3793a70dd949aac0bf1b71bcf1277b89[m
Author: Lucian <luciancardoso20@gmail.com>
Date:   Thu Oct 8 22:44:14 2020 -0400

    Criando arquivo index.html com lista de cursos

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..ee3c819[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,84 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-br">[m
[32m+[m	[32m<head>[m
[32m+[m		[32m<meta charset="utf-8">[m
[32m+[m		[32m<title>Adukargo Transporte</title>[m
[32m+[m
[32m+[m		[32m<link rel="icon" href="favicon.ico" type="image/x-icon">[m
[32m+[m		[32m<link rel="stylesheet" type="text/css" href="reset.css">[m
[32m+[m		[32m<link rel="stylesheet" type="text/css" href="style.css">[m
[32m+[m		[32m<link href = "https://fonts.googleapis.com/css2? family = Roboto + Condensed: wght @ 300 & display = swap" rel = "stylesheet">[m
[32m+[m	[32m</head>[m
[32m+[m	[32m<body>[m
[32m+[m		[32m<header>[m
[32m+[m			[32m<div class="caixa">[m
[32m+[m				[32m<h1><img class="logo-inicio" src="imagens/logo-adukargo.jpg"></h1>[m
[32m+[m
[32m+[m				[32m<nav>[m
[32m+[m					[32m<ul>[m
[32m+[m						[32m<li><a href="index.html">Home</a></li>[m
[32m+[m						[32m<li><a href="servico.html">Servi√ßo Adukargo</a></li>[m
[32m+[m						[32m<li><a href="clientes.html">Clientes</a></li>[m
[32m+[m						[32m<li><a href="contato.html">Contato</a></li>[m
[32m+[m					[32m</ul>[m
[32m+[m				[32m</nav>[m
[32m+[m			[32m</div>[m
[32m+[m		[32m</header>[m
[32m+[m
[32m+[m		[32m<img class="banner" src="imagens/img-1.jpg">[m
[32m+[m
[32m+[m		[32m<main>[m
[32m+[m			[32m<section class="principal">[m
[32m+[m				[32m<h2 class="titulo-principal">Adukargo</h2>[m
[32m+[m
[32m+[m				[32m<p><strong> Agilidade e Seguran√ßa </strong></p>[m
[32m+[m				[32m<p>Fundamentalmente a log√≠stica possui uma vis√£o organizacional hol√≠stica, onde esta administra os recursos materiais, financeiros e pessoais, onde exista movimento na empresa, gerenciando desde a compra e entrada de materiais, o planejamento de produ√ß√£o, o armazenamento, o transporte e a distribui√ß√£o dos produtos, monitorando as opera√ß√µes e gerenciando informa√ß√µes.</p>[m
[32m+[m			[32m</section>[m
[32m+[m
[32m+[m			[32m<section class="servico">[m
[32m+[m				[32m<h3 class="titulo-principal">Servi√ßos</h3>[m
[32m+[m
[32m+[m				[32m<div class="conteudo-servico">[m
[32m+[m					[32m<ul class="lista-servico">[m
[32m+[m						[32m<li class="itens">Armazenagem de carga / materiais, com ou sem refrigera√ß√£o</li>[m
[32m+[m						[32m<li class="itens">P√°tio para armazenagem de containers e carretas-ba√∫ (capacidade para 1.800 TEU‚Äôs);</li>[m
[32m+[m						[32m<li class="itens">Monitoramento de containers refrigerados;</li>[m
[32m+[m						[32m<li class="itens">Controle de invent√°rio de materiais;</li>[m
[32m+[m						[32m<li class="itens">Manuseio de cargas / materiais;</li>[m
[32m+[m						[32m<li class="itens">Handling de containers (Terex 45T);</li>[m
[32m+[m						[32m<li class="itens">Transporte de containers / carretas ba√∫, dos Portos para Fabrica;</li>[m
[32m+[m						[32m<li class="itens">Transporte de containers via terminal Adukargo;</li>[m
[32m+[m						[32m<li class="itens">Transporte em caminh√£o ba√∫ (3/4, Toco, Truck);</li>[m
[32m+[m						[32m<li class="itens">Transporte em furg√£o;</li>[m
[32m+[m						[32m<li class="itens">Transporte e remo√ß√£o de equipamentos;</li>[m
[32m+[m						[32m<li class="itens">Transbordo / Ova√ß√£o / Desova;</li>[m
[32m+[m						[32m<li class="itens">Aluguel de containers para transbordo;</li>[m
[32m+[m						[32m<li class="itens">Fumiga√ß√£o;</li>[m
[32m+[m						[32m<li class="itens">Paletiza√ß√£o / Etiquetagem;</li>[m
[32m+[m						[32m<li class="itens">Estrutura com porta-palets (racks) para 12.000 posi√ß√µes;</li>[m
[32m+[m						[32m<li class="itens">Estrutura fechada para transbordo/separa√ß√£o de materiais (armaz√©m com √°rea de 1.000 m¬≤);</li>[m
[32m+[m						[32m<li class="itens">Abastecimento JIT (Kanban / Kawamuki) para clientes;</li>[m
[32m+[m						[32m<li class="itens">Libera√ß√£o de NF ‚Äì Sefaz / Suframa;</li>[m
[32m+[m						[32m<li class="itens">Desembara√ßo de canais Vermelho e Cinza;</li>[m
[32m+[m						[32m<li class="itens">Controle atrav√©s de software WMS.</li>[m
[32m+[m					[32m</ul><img class="imagem-servico" src="imagens/terex.webp">[m
[32m+[m				[32m</div>[m
[32m+[m			[32m</section>[m
[32m+[m
[32m+[m			[32m<section class="mapa">[m
[32m+[m				[32m<h3 class="titulo-principal">Nossa Localiza√ß√£o</h3>[m
[32m+[m				[32m<p>Avenida Autaz Mirim, 1225 Distrito Industrial I, Manaus/AM CEP: 69088-480 Fone: (92) 3212-8500</p>[m
[32m+[m
[32m+[m				[32m<div class="mapa-conteudo">[m
[32m+[m					[32m<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.9650339777013!2d-59.94922908480108!3d-3.1039453411861273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x926c04b25e096af3%3A0x410233b606455ad2!2sAdukargo%20Transporte!5e0!3m2!1spt-BR!2sbr!4v1601849158667!5m2!1spt-BR!2sbr" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>[m
[32m+[m				[32m</div>[m
[32m+[m			[32m</section>[m
[32m+[m
[32m+[m		[32m</main>[m
[32m+[m		[32m<footer>[m
[32m+[m			[32m<img class="logo-footer" src="imagens/logo-adukargo1.png">[m
[32m+[m			[32m<p class="copyrigth">&copy; Copyrigth Adukargo Transporte - 2020</p>[m
[32m+[m		[32m</footer>[m
[32m+[m
[32m+[m	[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
